@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans Light"), local("NotoSans-Light"), url(fonts/NotoSans-Light.eot);
  src: url(fonts/NotoSans-Light.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Light.woff2) format("woff2"), url(fonts/NotoSans-Light.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans Regular"), local("NotoSans-Regular"), url(fonts/NotoSans-Regular.eot);
  src: url(fonts/NotoSans-Regular.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Regular.woff2) format("woff2"), url(fonts/NotoSans-Regular.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans Medium"), local("NotoSans-Medium"), url(fonts/NotoSans-Medium.eot);
  src: url(fonts/NotoSans-Medium.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Medium.woff2) format("woff2"), url(fonts/NotoSans-Medium.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"), url(fonts/NotoSans-Bold.eot);
  src: url(fonts/NotoSans-Bold.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Bold.woff2) format("woff2"), url(fonts/NotoSans-Bold.woff) format("woff");
}
html, body {
  background-color: #000;
  color: #ECCF81;
  width: 100%;
  margin: 0;
  line-height: 1.5;
  position: relative;
  font-size: 15px;
  scroll-behavior: smooth;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 100;
}

::-webkit-scrollbar {
  width: 10px;
  background: #000000;
  border-left: solid 1px rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#ECCF81, #9e884b);
  border: solid 2px #000000;
  border-radius: 5px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.is-unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */ /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */ /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
upported by Chrome, Edge, Opera and Firefox */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  border: 1px solid #797979;
  margin: 1.425rem 0;
}

button,
input[type=submit],
input:not([type=checkbox], [type=radio]) {
  font-family: "Roboto", sans-serif;
  border: unset;
  height: 39px;
}

button,
input[type=submit] {
  cursor: pointer;
  width: 100%;
  max-width: 240px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  line-height: normal;
  text-decoration: none;
  text-align: center;
  color: #ECCF81;
  transition: filter 0.3s ease-in-out;
  filter: brightness(1) !important;
}
a:hover {
  filter: brightness(1.5) !important;
  color: #ECCF81;
  text-decoration: none;
}

img,
svg {
  vertical-align: middle;
}

img {
  width: 100%;
}

.btn {
  height: 39px;
  padding: 4px 10px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-primary {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%);
  border: unset;
  color: #000 !important;
}
.btn.btn-primary:active {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%) !important;
  border: unset;
  color: #000 !important;
}
.btn.btn-primary:focus {
  box-shadow: unset !important;
}
.btn.btn-success {
  background: linear-gradient(0deg, #0e282b 0%, #004e46 100%);
  border: unset;
  color: #ad8b40 !important;
}
.btn.btn-success:active {
  background: linear-gradient(0deg, #0e282b 0%, #004e46 100%) !important;
  border: unset;
  color: #ad8b40 !important;
}
.btn.btn-success:focus {
  box-shadow: unset !important;
}
.btn.btn-danger {
  background: linear-gradient(0deg, #4c040b 0%, #bc2130 100%);
  border: unset;
  color: #a67c00;
}
.btn.btn-danger:active {
  background: linear-gradient(0deg, #4c040b 0%, #bc2130 100%) !important;
  border: unset;
  color: #a67c00;
}
.btn.btn-danger:focus {
  box-shadow: unset !important;
}
.btn.btn-secondary {
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%);
  border: unset;
  color: #a67c00;
}
.btn.btn-secondary:active {
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%) !important;
  border: unset;
  color: #a67c00;
}
.btn.btn-secondary:focus {
  box-shadow: unset !important;
  color: #a67c00;
}
.btn.btn-outline-primary {
  border: 1px solid #a67c00;
  color: #a67c00;
}
.btn.btn-outline-primary:hover {
  background: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%);
  color: #000;
}
.btn.btn-outline-primary:active {
  background-color: unset !important;
  border: 1px solid #a67c00 !important;
  color: #a67c00 !important;
}
.btn.btn-outline-primary:focus {
  box-shadow: unset !important;
}

.form-control {
  background-color: #0a0a0a;
  border: 1px solid rgba(236, 207, 129, 0.1803921569) !important;
  color: #eccf81;
}
.form-control:focus {
  color: #ffdc73;
  background-color: #0a0a0a !important;
  box-shadow: 0 0 0 0.2rem rgba(209, 146, 50, 0.1490196078);
}

.form-group.form-icon {
  position: relative;
  background-color: #0a0a0a;
  display: flex;
  align-items: center;
  border: 1px solid rgba(236, 207, 129, 0.1803921569) !important;
}
.form-group.form-icon .form-control {
  border: unset !important;
  background-color: unset;
  width: calc(100% - 43px) !important;
}
.form-group.form-icon .form-control:focus {
  color: #ffdc73;
  background-color: #0a0a0a !important;
  box-shadow: unset;
}
.form-group.form-icon .icon {
  position: relative;
  height: 100%;
  width: 43px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control[readonly] {
  background-color: #0a0a0a;
  border: 1px solid rgba(236, 207, 129, 0.1803921569) !important;
  color: #6d5200;
}

::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #6d5200 !important;
  opacity: 1; /* Firefox */
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #6d5200 !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet 
Explorer 10-11 */
  color: #a67c00 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #a67c00 !important;
}

.carousel-caption {
  z-index: 10000 !important;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.9215686275);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
header .top-content {
  position: relative;
}
header .top-content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .top-content .container .logo-container {
  -webkit-clip-path: polygon(100% 0, 100% 76%, 50% 100%, 0 76%, 0 0, 53% 0);
          clip-path: polygon(100% 0, 100% 76%, 50% 100%, 0 76%, 0 0, 53% 0);
  background: rgb(0, 0, 0);
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .top-content .container .logo-container img {
  width: calc(100% - 30px);
  margin-bottom: 13px;
  filter: drop-shadow(0 0 6px #000);
}
header .top-content .container .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
header .top-content .container form {
  display: flex;
  align-items: center;
  gap: 7px;
}
header .top-content .container form .form-icon {
  margin-bottom: 0 !important;
  width: 100%;
}
header .top-content .container form .form-icon input {
  width: 127px !important;
}
header .top-content .container .user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .top-content .container .user-profile .user {
  white-space: nowrap;
  display: flex;
  gap: 7px;
  align-items: center;
}
header .top-content .container .user-profile .user span {
  color: #9c9c9c;
}
header .top-content .container .user-profile .msg {
  position: relative;
}
header .top-content .container .user-profile .msg .count {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-circle {
  min-width: 40px !important;
  min-height: 40px !important;
  border-radius: 50px;
}

.game-card {
  position: relative;
  background-image: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 0;
  width: -moz-fit-content;
  width: calc(16.6666666667% - 2px);
  height: -moz-fit-content;
  height: 200px;
  display: block;
  margin-bottom: 45px;
  border: 1px solid rgba(230, 199, 116, 0.5215686275);
}
.game-card .body {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-card .body .game-img {
  position: absolute;
  bottom: 21px;
}
.game-card .logo {
  position: absolute;
  left: 50%;
  top: -27px;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  border-radius: 50px;
  padding: 7px;
  border: 2px solid rgb(244, 215, 131);
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-card .logo img {
  width: calc(100% - 10px);
}
.game-card .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  justify-content: space-around;
  bottom: 0;
  height: 60px;
  width: 100%;
  left: 0;
  background: linear-gradient(59deg, rgb(158, 120, 43) 0%, rgb(244, 215, 131) 49%, rgb(153, 115, 37) 100%);
}
.game-card .footer .logo-icon {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-card .footer .logo-icon img {
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
}
.game-card .footer .title {
  color: #000;
  text-align: left;
}
.game-card .footer .title h5 {
  font-size: 15px;
}
.game-card .footer .title span {
  font-size: 10px;
  text-transform: uppercase;
}
.game-card .play-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(239, 210, 126) 0%, rgba(239, 210, 126, 0.6166841737) 46%, rgba(239, 210, 126, 0) 100%);
  transition: 0.6s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.game-card .play-button button {
  width: calc(100% - 20px);
}
.game-card:hover {
  filter: brightness(1.1) !important;
  cursor: pointer;
}
.game-card:hover .play-button {
  height: 100%;
  opacity: 1;
}

.game-card-slot {
  position: relative;
  background-image: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 0;
  width: -moz-fit-content;
  width: calc(16.6666666667% - 2px);
  min-width: 200px;
  height: -moz-fit-content;
  height: 200px;
  display: block;
  margin-bottom: 45px;
  border: 1px solid rgba(230, 199, 116, 0.5215686275);
  overflow: hidden;
}
.game-card-slot .body {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-card-slot .body .game-img {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.game-card-slot .logo {
  position: absolute;
  left: 50%;
  top: -27px;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  border-radius: 50px;
  padding: 7px;
  border: 2px solid rgb(244, 215, 131);
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-card-slot .logo img {
  width: calc(100% - 10px);
}
.game-card-slot .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  justify-content: space-around;
  bottom: 0;
  height: 60px;
  width: 100%;
  left: 0;
  background: linear-gradient(59deg, rgb(158, 120, 43) 0%, rgb(244, 215, 131) 49%, rgb(153, 115, 37) 100%);
}
.game-card-slot .footer .logo-icon {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.game-card-slot .footer .logo-icon::before {
  content: "";
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  position: absolute;
  background: green;
  border-radius: 50%;
}
.game-card-slot .footer .title {
  color: #000;
  text-align: left;
}
.game-card-slot .footer .title h5 {
  font-size: 15px;
  max-width: 98px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.game-card-slot .footer .title span {
  font-size: 10px;
  text-transform: uppercase;
}
.game-card-slot .play-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(239, 210, 126) 0%, rgba(239, 210, 126, 0.6166841737) 46%, rgba(239, 210, 126, 0) 100%);
  transition: 0.6s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.game-card-slot .play-button button {
  width: calc(100% - 20px);
}
.game-card-slot:hover {
  filter: brightness(1.1) !important;
  cursor: pointer;
}
.game-card-slot:hover .play-button {
  height: 100%;
  opacity: 1;
}
.game-card-slot.inactive .footer .logo-icon {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.game-card-slot.inactive .footer .logo-icon::before {
  content: "";
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  position: absolute;
  background: red;
  border-radius: 50%;
}

.scroll-top {
  width: 50px;
  height: 50px;
  text-shadow: 0 1px 2px rgb(0, 0, 0);
  border: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 10;
  transition: 0.3s;
  overflow: hidden;
  border-radius: 10px;
  color: #e5c673;
  font-size: 20px;
  background: linear-gradient(23deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%, rgb(0, 0, 0) 100%);
  border-radius: 50%;
  border: 1px solid #e9cc7d;
}

table.global-table thead tr th {
  font-weight: 900;
  font-size: 17px;
  border-bottom: 6px solid #ad8b27;
}

table.global-table tbody tr td {
  white-space: nowrap;
  text-align: center;
}

/* BS Table */
.bs-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 3px;
}
.bs-table thead th {
  height: 50px;
  color: #a67c00;
  font-size: 12px;
  text-align: center;
  background-color: #908c9b;
}
.bs-table tr {
  cursor: pointer;
}
.bs-table tr td {
  height: 50px;
  text-align: center;
  padding: 1px;
  transition: 0.3s;
  background-color: rgba(197, 158, 40, 0.326);
}
.bs-table tr td a {
  transition: 0.3s;
  display: inline-block;
  vertical-align: middle;
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}
.bs-table tr td a:hover {
  color: #fff;
  text-decoration: underline;
}
.bs-table tr td .delete-btn {
  background-color: transparent;
  border: none;
  color: #af84d1;
  font-size: 14px;
  transition: 0.3s;
}
.bs-table tr td .delete-btn:hover {
  color: #ff822c;
}
.bs-table tr td .nav-btn {
  background-color: transparent;
  border: none;
  position: relative;
}
.bs-table tr td .nav-btn i {
  position: relative;
  color: #fff;
  font-size: 10px;
  transition: 0.3s;
  transform: rotate(0deg);
}
.bs-table tr td .nav-btn:hover i {
  color: #ffca5f;
}
.bs-table tr td .plus-btn {
  width: 16px;
  height: 16px;
  background-color: #f73819;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  padding: 0 0 0;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.bs-table tr td .plus-btn:hover {
  background-color: #ff822c;
}
.bs-table tr td .plus-btn:hover:before {
  background-color: #ffffff;
}
.bs-table tr td .plus-btn:hover:after {
  background-color: #ffffff;
}
.bs-table tr td .plus-btn:before {
  content: "";
  width: 2px;
  height: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  background-color: #ffffff;
  transition: 0.3s;
}
.bs-table tr td .plus-btn:after {
  content: "";
  width: 2px;
  height: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  background-color: #ffffff;
  transition: 0.3s;
  transform: rotate(90deg);
}
.bs-table tr:nth-child(even) td {
  background-color: rgba(197, 158, 40, 0.12);
}
.bs-table tr:hover td {
  background-color: rgba(90, 90, 90, 0.12);
}
.bs-table tr .count-td {
  width: 50px;
}
.bs-table tr .count-tag {
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #ffffff;
  font-size: 12px;
  background-color: #f82b38;
  background-image: linear-gradient(#ff838b, #f82b38);
  border-radius: 6px;
}
.bs-table tr .title-td {
  text-align: left;
  padding-left: 15px;
  max-width: 590px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bs-table tr .status-td {
  width: 15%;
  padding-left: 5px;
}
.bs-table tr .date-td {
  width: 20%;
  color: #7e6294;
}
.bs-table tr .nav-td {
  width: 40px;
}
.bs-table tr.active td .nav-btn i {
  transform: rotate(180deg);
  top: 5px;
}
.bs-table tr.active td .plus-btn:before {
  height: 0;
}

.bs-table.one-th {
  border-spacing: 0 2px;
}

.one-th thead th {
  border-radius: 8px !important;
}

.transferModal .bs-table td:nth-child(odd) {
  text-align: left;
  padding: 0 5px 0 30px;
}
.transferModal .bs-table td:nth-child(even) {
  text-align: right;
  padding: 0 30px 0 5px;
}

.pagination li {
  float: left;
}
.pagination li a {
  font-weight: 700;
}
.pagination li a:hover {
  color: #ffdc73;
  background-color: #d6d3e3;
}
.pagination li a.active {
  color: #000000;
  background-image: linear-gradient(0deg, #a67c00 0%, #ffdc73 100%);
}
.pagination > li > a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3px;
  padding: 2px 0 0;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  overflow: hidden;
}
.pagination .turn-pg a {
  color: #ffdc73;
  margin: 0 10px;
  background: unset;
  border: none;
  box-shadow: none;
}
.pagination .turn-pg a:hover {
  color: #ffdc73;
  background-color: transparent;
}

.form-group {
  width: 100%;
}
.form-group .bottom-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.form-group .bottom-btns .btn-grp {
  display: flex;
  gap: 5px;
  width: 100%;
}
.form-group .bottom-btns .btn-grp:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-group .bottom-btns .btn-grp a {
  min-width: 150px;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 50px);
  margin-bottom: 20px;
}
.table-controls .controls-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}
.table-controls .title {
  color: #dfdfdf;
  font-weight: 600;
  font-size: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.input-container .icon-panel {
  background: linear-gradient(0deg, #1e1e1e 0%, #3e3e3e 100%);
  width: 50px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.form-group .labels {
  margin-bottom: 5px;
}

.text-component {
  margin: 0 auto;
}
.text-component .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #fff;
}
.text-component .header span {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}
.text-component .content {
  padding: 15px;
  background: #1c1c1c;
  border-radius: 10px;
  text-align: left;
  box-shadow: 3px 2px 10px rgba(126, 98, 148, 0.2039215686);
  margin-top: 10px;
  max-height: 190px;
  overflow: auto;
}
.text-component .content pre {
  white-space: pre-line;
}

.mobile-nav, .mobile-nav2, .mobile-content, .mobile-content2 {
  display: none;
}

.container {
  max-width: 1560px;
  margin: 0 auto;
}

.corner {
  position: absolute;
  width: 80px;
}
.corner.corner-1 {
  left: -17px;
  top: -17px;
  transform: scaleX(-1);
}
.corner.corner-2 {
  right: -17px;
  top: -17px;
}
.corner.corner-3 {
  right: -17px;
  bottom: -17px;
  transform: scaleY(-1);
}
.corner.corner-4 {
  left: -17px;
  bottom: -17px;
}

.animate__heartBeat {
  animation-iteration-count: infinite;
}

main {
  width: 100%;
}
main section {
  width: 100%;
}
main .slide-section {
  min-height: 500px;
  background-image: url(../images/bg/main-bg.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}
main .slide-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5294117647);
}
main .slide-section #typed2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.57);
  padding: 15px;
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, black 25%, black 75%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, black 25%, black 75%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
  width: 730px;
  max-width: 730px;
  font-weight: 900;
  border-bottom: 1px solid #eed985;
  border-top: 1px solid #eed985;
}
main .slide-section .dowinn-play {
  position: absolute;
  left: 50%;
  bottom: -15%;
  transform: translateX(-50%);
  width: 500px;
  height: 150px;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  z-index: 100;
}
main .slide-section .dowinn-play .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(59deg, rgb(158, 120, 43) 0%, rgb(244, 215, 131) 49%, rgb(153, 115, 37) 100%);
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  max-width: unset;
  font-size: 2em;
}
main .slide-section .dowinn-play:hover .corner-1 {
  left: -25px;
  top: -25px;
}
main .slide-section .dowinn-play:hover .corner-2 {
  right: -25px;
  top: -25px;
}
main .slide-section .dowinn-play:hover .corner-3 {
  right: -25px;
  bottom: -25px;
}
main .slide-section .dowinn-play:hover .corner-4 {
  left: -25px;
  bottom: -25px;
}
main .slide-section .casino-guy {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
main .slide-section .casino-guy .guy {
  width: 700px;
  position: relative;
}
main .slide-section .casino-guy .wheel {
  width: 500px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  animation: rotate 30s linear infinite;
}
@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(-360deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}
main .main-section {
  position: relative;
  background-image: url(../images/bg/body-bg.png);
  z-index: 0;
  background-size: cover;
  background-position: center;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
  padding-bottom: 100px;
  margin-bottom: 33px;
  min-height: 705px;
}
main .main-section .subpage-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
}
main .main-section .subpage-menu .menu-btns {
  display: flex;
  gap: 10px;
}
main .main-section .subpage-menu .menu-btns .btn {
  width: 150px;
  height: 60px;
  font-size: 18px;
}
main .main-section .subpage-menu .menu-btns .btn i {
  margin-right: 5px;
}
main .main-section .curtain {
  position: absolute;
  width: 400px;
}
main .main-section .curtain.curtain-1 {
  top: 0;
  right: 0;
}
main .main-section .curtain.curtain-2 {
  top: 0;
  left: 0;
  transform: scaleX(-1) !important;
}
main .main-section .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 163px;
}
main .main-section .container.no-top {
  top: 0;
}
main .main-section .container .providers-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 93px;
}
main .main-section .container .providers-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .main-section .container .providers-menu a img {
  width: 150px !important;
}
main .main-section .container .providers-menu a .menu-banner {
  background: rgb(0, 0, 0);
  background: linear-gradient(59deg, rgb(158, 120, 43) 0%, rgb(244, 215, 131) 49%, rgb(153, 115, 37) 100%);
  width: 300px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: relative;
}
main .main-section .container .providers-menu a .menu-banner::before {
  content: "";
  background: rgb(0, 0, 0);
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  position: absolute;
}
main .main-section .container .providers-menu a .menu-banner .icon-wrapper {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(26, 26, 26) 50%, rgb(0, 0, 0) 100%);
  left: -24px;
  border: 2px solid #efd27e;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .main-section .container .providers-menu a .menu-banner span {
  position: absolute;
  font-weight: 900;
  text-overflow: 0 0 10px #000;
}
main .main-section .container .providers-menu a .menu-banner.active {
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%) !important;
}
main .main-section .container .providers-menu a .menu-banner.active::before {
  background: linear-gradient(59deg, rgb(158, 120, 43) 0%, rgb(244, 215, 131) 49%, rgb(153, 115, 37) 100%);
}
main .main-section .container .providers-menu a .menu-banner.active span {
  color: #000;
}
main .main-section .container .game-providers {
  width: 100%;
}
main .main-section .container .game-providers .game-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
main .main-section .container .game-providers .game-cards.inactive {
  display: none;
}
main .main-section .container .subpage-title {
  text-align: center;
  position: absolute;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
main .main-section .container .subpage-title h1 {
  background: -webkit-linear-gradient(#f5d983, #584918);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 74px;
  white-space: nowrap;
}
main .main-section .container .subpage-body {
  width: 100%;
  position: relative;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .main-section .container .subpage-body table {
  margin-bottom: 20px;
}
main .main-section .container .subpage-body table thead tr {
  background: linear-gradient(23deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%, rgb(0, 0, 0) 100%);
}
main .main-section .container .subpage-body table thead tr th {
  background: unset;
}
main .main-section .container .subpage-body .slot-games {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main .main-section .container .subpage-body .slot-games .game-card-slot {
  width: 16.6666666667% !important;
  margin-bottom: 0;
}
main .list-section {
  position: relative;
  display: block;
  background-image: url(../images/bg/board-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .list-section .board-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 70px;
}
main .list-section .board-content .board-item {
  width: 33.3333333333%;
}
main .list-section .board-content .board-item .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(23deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%, rgb(0, 0, 0) 100%);
  border-radius: 4px;
  position: relative;
}
main .list-section .board-content .board-item .header::before {
  content: "";
  height: 10px;
  background: rgb(161, 127, 35);
  background: linear-gradient(86deg, rgb(161, 127, 35) 0%, rgb(236, 207, 129) 49%, rgb(133, 100, 13) 100%);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
main .list-section .board-content .board-item .header .left {
  font-size: 20px;
  font-weight: bold;
  background: -webkit-linear-gradient(#ECCF81, #785327);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .list-section .board-content .board-item .header .right i {
  background: -webkit-linear-gradient(#ECCF81, #785327);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .list-section .board-content .board-item .body {
  width: 100%;
  height: 389px !important;
}
main .list-section .board-content .board-item .body .body-item {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  background: rgba(197, 158, 40, 0.12);
  margin-top: 10px !important;
  border-radius: 4px;
  border: 1px solid #222222;
}
main .list-section .board-content .board-item .body .body-item .title {
  color: #dfdfdf;
}
main .list-section .board-content .board-item .body.notice-items, main .list-section .board-content .board-item .body.event-items {
  height: 399px !important;
  overflow: auto;
}
main .list-section .board-content .board-item .tabs {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
main .list-section .board-content .board-item .tabs .tab-item {
  position: relative;
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s ease-in-out;
}
main .list-section .board-content .board-item .tabs .tab-item:hover {
  color: #fff;
}
main .list-section .board-content .board-item .tabs .tab-item:hover::before {
  content: "";
  background: linear-gradient(rgba(81, 72, 36, 0.4235294118), rgba(243, 165, 69, 0.2078431373));
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
}
main .list-section .board-content .board-item .tabs .tab-item.active {
  color: #ECCF81;
}
main .list-section .board-content .board-item .tabs .tab-item.active::before {
  content: "";
  background: linear-gradient(#ECCF81, #F3A545);
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  box-shadow: 0px 0px 5px #ECCF81;
}
main .list-section .board-content .board-item .center-body {
  background: unset;
  height: 389px !important;
  border-radius: 4px;
  overflow: hidden;
}
main .list-section .board-content .board-item .center-body .body {
  width: 100%;
}
main .list-section .board-content .board-item .center-body .body.off {
  display: none;
}
main .list-section .board-content .board-item .center-body .body .tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(209, 175, 64, 0.5215686275);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
main .list-section .board-content .board-item .center-body .body .tr:hover {
  background: linear-gradient(23deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%, rgb(0, 0, 0) 100%);
}
main .list-section .board-content .board-item .center-body .body .tr div {
  width: 33.3333333333%;
  text-align: left;
}
main .list-section .board-content .board-item .center-body .body .tr div.user {
  color: #dfdfdf;
}
main .list-section .board-content .board-item .center-body .body .tr div.amount {
  color: #ECCF81;
  font-weight: 400;
}
main .list-section .board-content .board-item .center-body .body .tr div:last-child {
  text-align: right;
  color: #dfdfdf;
}
main .contact-section {
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  padding: 30px 0;
  background-image: url(../images/bg/contact.png);
  background-position: center;
  background-size: cover;
}
main .contact-section .container {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 80px;
  position: relative;
}
main .contact-section .container .contact-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 21px;
  font-weight: 500;
}
main .contact-section .container .contact-item .contact-icon {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  background: linear-gradient(23deg, rgb(0, 0, 0) 0%, rgb(28, 28, 28) 50%, rgb(0, 0, 0) 100%);
  font-size: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  height: 200px;
}
footer .footer-top {
  width: 100%;
  position: relative;
  height: calc(100% - 56px);
}
footer .footer-top .provider-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 50%;
}
footer .footer-top .provider-logo img {
  width: 60px;
  height: 25px;
}
footer .footer-top .provider-logo.left {
  left: 10%;
}
footer .footer-top .provider-logo.right {
  right: 10%;
}
footer .footer-top .logo-container {
  -webkit-clip-path: polygon(100% 0, 100% 76%, 50% 100%, 0 76%, 0 0, 53% 0);
          clip-path: polygon(100% 0, 100% 76%, 50% 100%, 0 76%, 0 0, 53% 0);
  background: rgb(0, 0, 0);
  background: linear-gradient(59deg, rgb(0, 0, 0) 0%, rgb(47, 47, 47) 50%, rgb(0, 0, 0) 100%);
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
footer .footer-top .logo-container img {
  width: calc(100% - 30px);
  margin-bottom: 13px;
  filter: drop-shadow(0 0 6px #000);
}
footer .footer-bottom {
  height: 56px;
  border-top: 1px solid rgba(231, 201, 123, 0.2117647059);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

@media (max-width: 1280px) {
  header .top-content .container .logo-container {
    order: 2;
  }
  header .top-content .container .nav {
    order: 1;
    display: none;
  }
  header .top-content .container .user-profile {
    display: none;
  }
  header .top-content .container .mobile-nav {
    order: 1;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
  }
  header .top-content .container .mobile-nav .nav-toggle {
    border-radius: 50%;
    max-width: 40px !important;
    max-height: 40px !important;
  }
  header .top-content .container .mobile-nav2 {
    order: 3;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
  }
  header .top-content .container .mobile-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9215686275);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    bottom: -253%;
    left: 0;
  }
  header .top-content .container .mobile-content.active {
    display: flex;
  }
  header .top-content .container .mobile-content .nav-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  header .top-content .container .mobile-content .nav-list a {
    height: 20px;
    width: 100%;
    padding: 25px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid rgba(231, 201, 123, 0.2117647059);
  }
  header .top-content .container .mobile-content .nav-list a:hover {
    background-color: rgba(231, 201, 123, 0.2117647059);
  }
  header .top-content .container .mobile-content2 {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.9215686275);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    left: 0;
    padding: 10px;
    bottom: -239%;
  }
  header .top-content .container .mobile-content2.before-login {
    bottom: -127%;
  }
  header .top-content .container .mobile-content2.active {
    display: flex;
  }
  header .top-content .container .mobile-content2 .nav-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  header .top-content .container .mobile-content2 .nav-list a {
    height: 20px;
    width: 90%;
    padding: 25px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid rgba(231, 201, 123, 0.2117647059);
  }
  header .top-content .container .mobile-content2 .nav-list a:hover {
    background-color: rgba(231, 201, 123, 0.2117647059);
  }
  header .top-content .container .mobile-content2 .nav-list a.user {
    justify-content: space-between;
  }
  header .top-content .container .mobile-content2 .nav-list .btns {
    display: flex;
    width: 100%;
    gap: 10px;
  }
  header .top-content .container .mobile-content2 .nav-list .btns .btn {
    max-width: 100%;
  }
  header .top-content .container form {
    display: none;
  }
  main .main-section .subpage-menu .menu-btns .btn {
    flex-direction: column;
    align-items: center;
    min-width: 78px;
    min-height: 78px;
    max-width: 78px;
    max-height: 78px;
    border-radius: 50%;
    font-size: 10px !important;
  }
  main .main-section .subpage-menu .menu-btns .btn i {
    font-size: 15px;
    margin-right: 0;
  }
  main .main-section .container .game-providers .game-cards .game-card {
    width: calc(20% - 8px);
  }
  main .main-section .container .subpage-body .form-container.w-25, main .main-section .container .subpage-body .form-container.w-50, main .main-section .container .subpage-body .form-container.w-75 {
    width: 100% !important;
  }
  main .main-section .container .subpage-body .w-25, main .main-section .container .subpage-body .w-50, main .main-section .container .subpage-body .w-75 {
    width: 100% !important;
  }
  main .main-section .container .subpage-body .slot-games .game-card-slot {
    width: calc(20% - 8px) !important;
  }
  main .slide-section .casino-guy .guy {
    width: 500px;
  }
  main .slide-section #typed2 {
    width: calc(100% - 20px);
  }
  main .list-section .board-content {
    flex-direction: column;
  }
  main .list-section .board-content .board-item {
    width: 100%;
  }
  .container {
    max-width: calc(100% - 10px) !important;
  }
  footer .footer-top {
    height: calc(100% - 30px);
  }
  footer .footer-top .logo-container {
    width: 91px;
    height: 90px;
  }
  footer .footer-top .provider-logo {
    top: unset;
    bottom: 0;
  }
  footer .footer-top .provider-logo.left, footer .footer-top .provider-logo.right {
    left: 50%;
    right: unset;
    transform: translateX(-50%);
    height: -moz-fit-content;
    height: fit-content;
  }
  footer .footer-top .provider-logo.left {
    bottom: 40px;
  }
  footer .footer-top .provider-logo.right {
    bottom: 10px;
  }
  footer .footer-top .provider-logo img {
    width: 42px;
    height: 15px;
  }
  footer .footer-bottom {
    height: 30px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
@media (max-width: 874px) {
  main .main-section .container .providers-menu {
    flex-direction: column;
    gap: 30px;
  }
  main .main-section .container .game-providers .game-cards .game-card {
    width: calc(25% - 8px);
  }
  main .main-section .curtain {
    width: 200px;
  }
  main .slide-section {
    min-height: 300px;
  }
}
@media (max-width: 704px) {
  main .main-section .container .game-providers .game-cards .game-card {
    width: calc(33.3333333333% - 8px);
  }
  main .slide-section .casino-guy .guy {
    width: 354px;
  }
  main .slide-section .casino-guy .wheel {
    width: 205px;
  }
  main .slide-section .dowinn-play {
    width: calc(100% - 73px);
    height: 110px;
  }
  main .slide-section .dowinn-play .btn {
    font-size: 1.2em;
  }
  main .slide-section #typed2 {
    font-size: 20px;
  }
  .corner {
    position: absolute;
    width: 50px;
  }
  .corner.corner-1 {
    left: -9px;
    top: -9px;
    transform: scaleX(-1);
  }
  .corner.corner-2 {
    right: -9px;
    top: -9px;
  }
  .corner.corner-3 {
    right: -9px;
    bottom: -9px;
    transform: scaleY(-1);
  }
  .corner.corner-4 {
    left: -9px;
    bottom: -9px;
  }
}
@media (max-width: 500px) {
  .container {
    max-width: calc(100% - 5px) !important;
  }
  main .main-section .container .subpage-title h1 {
    font-size: 39px;
  }
  main .main-section .container .game-providers .game-cards .game-card {
    width: calc(50% - 10px);
    margin-bottom: 17px;
  }
  main .main-section .container .subpage-body .slot-games .game-card-slot {
    width: calc(50% - 8px) !important;
    min-width: unset;
  }
  main .main-section .container .subpage-body .slot-games .game-card-slot .footer .logo-icon {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    border-radius: 30px;
  }
  main .main-section .container .subpage-body .slot-games .game-card-slot .footer .logo-icon::before {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
  }
  main .main-section .subpage-menu .menu-btns {
    gap: 4px;
  }
  main .main-section .subpage-menu .menu-btns .btn {
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
  }
  main .main-section .subpage-menu .menu-btns .btn i {
    font-size: 15px;
    margin-right: 0;
  }
  main .contact-section .container {
    flex-direction: column;
    gap: 15px;
  }
  footer {
    height: 150px;
  }
  footer .footer-top {
    height: calc(100% - 50px);
  }
  footer .footer-top .provider-logo {
    display: none;
  }
  footer .footer-bottom {
    height: 50px;
  }
  .form-group .bottom-btns .btn-grp {
    flex-direction: column;
    width: 100%;
  }
  .form-group .bottom-btns .btn-grp .btn {
    width: 100%;
    max-width: unset;
  }
}
@media (max-width: 400px) {
  main .main-section .container .providers-menu {
    transform: scale(0.7);
  }
  main .main-section .container .game-providers .game-cards .game-card {
    width: calc(50% - 8px);
  }
  main .slide-section .casino-guy .guy {
    width: 274px;
  }
  main .slide-section #typed2 {
    width: calc(100% - 10px);
  }
}/*# sourceMappingURL=style.css.map */